-------------------------------------------------------------------------------
Test set: MainTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.103 s <<< FAILURE! - in MainTest
testGetAreaRectangle  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2,00> but was: <2.00>
	at MainTest.testGetAreaRectangle(MainTest.java:104)

testGetVolumeRectangle  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6,00> but was: <6.00>
	at MainTest.testGetVolumeRectangle(MainTest.java:124)

